{
  "name": "bitbull/criteo-official",
  "description": "plugin magento criteo from http://demo.criteo.com/support/guides/magento/guide.html",
  "minimum-stability": "stable",
  "license": "proprietary",
  "type": "magento-module",
  "require": {
    "magento-hackathon/magento-composer-installer": "*"
  }
}